{
	"FileVersion": 3,
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Simple6DOFComponent",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1aeb594687894593ba4ab65bb3c6666d"
		}
	]
}
